# frb-pos-gerenciador-projetos

./: .gitignore  README.md  pom.xml
GerenciadorProjetos-common/: pom.xml
GerenciadorProjetos-common/src/main/java/br/edu/frb/gerenciadorprojetos/common/business/: FuncaoService.java  ProfissionalService.java  ProjetoService.java  TarefaService.java
GerenciadorProjetos-common/src/main/java/br/edu/frb/gerenciadorprojetos/common/entity/: Funcao.java  GrauInstrucao.java  Profissional.java  ProfissionalProjeto.java  Projeto.java  Tarefa.java  Usuario.java
GerenciadorProjetos-common/src/main/java/br/edu/frb/gerenciadorprojetos/common/util/: Util.java
GerenciadorProjetos-common/src/main/java/br/edu/frb/gerenciadorprojetos/gerenciadorprojetos/service/business/: LoginService.java  ProfissionalService.java
GerenciadorProjetos-common/src/main/resources/: banco.sql
GerenciadorProjetos-service/: pom.xml
GerenciadorProjetos-service-impl/: pom.xml
GerenciadorProjetos-service-impl/src/main/java/br/edu/frb/gerenciadorprojetos/gerenciadorprojetos/service/business/: AutenticacaoServiceImpl.java  FuncaoServiceImpl.java  LoginServiceImpl.java  ProfissionalServiceImpl.java  ProjetoServiceImpl.java  TarefaServiceImpl.java
GerenciadorProjetos-service-impl/src/main/java/br/edu/frb/gerenciadorprojetos/gerenciadorprojetos/service/business/dao/: GenericDao.java
GerenciadorProjetos-service-impl/src/main/resources/: persistence.xml
GerenciadorProjetos-service-impl/src/test/java/br/edu/frb/gerenciadorprojetos/gerenciadorprojetos/service/business/dao/: GenericDaoTest.java
GerenciadorProjetos-service/src/main/java/br/edu/frb/gerenciadorprojetos/service/business/: AutenticacaoService.java  Service.java
GerenciadorProjetos-service/src/test/java/br/edu/frb/gerenciadorprojetos/service/business/: AutenticacaoServiceTest.java
GerenciadorProjetos-web/: pom.xml
GerenciadorProjetos-web/src/main/java/br/edu/frb/gerenciadorprojetos/web/converter/: FuncaoConverter.java  GrauInstrucaoConverter.java  ProfissionalConverter.java
GerenciadorProjetos-web/src/main/java/br/edu/frb/gerenciadorprojetos/web/faces/: CargaBean.java  LoginBean.java  ProfissionalBean.java  ProjetoBean.java  TarefaBean.java
GerenciadorProjetos-web/src/main/webapp/: cadastroProfissional.xhtml  cadastroProjeto.xhtml  cadastroUsuario.xhtml  encerraProjeto.xhtml  index.xhtml  listaProfissional.xhtml  listaProjeto.xhtml  listaTarefa.xhtml  login.xhtml  prepararBanco.xhtml  resumoEncerraProjeto.xhtml
GerenciadorProjetos-web/src/main/webapp/WEB-INF/: web.xml
GerenciadorProjetos-web/src/main/webapp/resources/css/: style.css
GerenciadorProjetos-web/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
